<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WAYANAD TRADE CENTRE LLP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>

  
  </head>

  <body>
    <!--whats app-->
      <a href="https://api.whatsapp.com/send?phone=919745334488&text=I%20am%20seeking%20a%20co-working%20space" 
        class="whatsapp_float" 
        target="_blank">
        <i class="bi bi-whatsapp"></i>
      </a>
    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white sticky-top">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="#">
      <img class="logo" src="/company_logo/wtc_logo.png" alt="Logo">
    </a>

    <!-- Toggler (Hamburger for mobile) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Offcanvas Menu -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" 
         aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center me-lg-5">
          <li class="nav-item mx-2"><a class="nav-link active text-primary" href="#">HOME</a></li>
          <li class="nav-item mx-2"><a class="nav-link text-primary" href="#about-section">ABOUT US</a></li>
          <li class="nav-item mx-2">
            <a class="nav-link text-primary" href="#fecilities-section">FACILITIES</a>
            <!-- <ul class="dropdown-menu">
              <li><a class="dropdown-item text-primary" href="#">OUR SPACE</a></li>
              <li><a class="dropdown-item text-primary" href="#">SPACE DETAIL</a></li>
            </ul> -->
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link text-primary" href="#space-section">SPACE</a>
            <!-- <ul class="dropdown-menu">
              <li><a class="dropdown-item text-primary" href="#">FACILITIES</a></li>
              <li><a class="dropdown-item text-primary" href="#">BOOKING</a></li>
              <li><a class="dropdown-item text-primary" href="#">404</a></li>
              <li><a class="dropdown-item" href="#">Booking</a></li>
            </ul> -->
          </li>
        </ul>
        <!-- Contact before -->
        <form class="d-flex mt-3 mt-lg-0 ms-lg-3">
          <a 
            href="https://api.whatsapp.com/send?phone=919745334488&text=I%20am%20seeking%20a%20co-working%20space." 
            target="_blank"
            class="btn btn-outline-primary px-4 pt-2 pb-2">
            CONTACT
          </a>
        </form>
      </div>
    </div>
  </div>
</nav>
<!-- Navbar End -->

<section class="header" id="home-section">
  <!-- Hero Start -->
  <div class="hero d-flex align-items-center position-relative fade-up">
    <!--background image-->
    <div class="hero-bg"></div>
     <!-- Hero Info -->
      <div class="hero-info">
  <div class="container">
    <div class="row g-5 align-items-center">
      <!--Left side-->
      <div class="col-md-6 text-center text-md-start">
        <h2 class="fs-6 fw-bold text-info text-uppercase fs-6">Work Smarter at Wayanad Trade Centre</h2>
        <span class="display-2 fw-bold text-white">Work. Connect. Grow at WTC.</span>
        <ul class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-sm-start gap-3 text-white mt-3 list-unstyled">
          <li><span class="tick-icon text-info">✔</span> Secure Access & Amenities</li>
          <li><span class="tick-icon text-info">✔</span> Free Coffee & Chill Zone</li>
          <li><span class="tick-icon text-info">✔</span> Flexible Workstations</li>
        </ul>
      </div>
      <!--Right side-->
      <div class="col-md-6 mt-4 mt-md-0 text-center text-md-start justify-content-center">
        <p class="hero-para text-white mt-5">Discover a modern coworking space designed for productivity, collaboration, and growth. At WTC, you’ll find flexible workspaces, inspiring environments, and a thriving community to support your journey.</p>
        <!---buttons--->
          <div class="mt-4 d-flex flex-column flex-md-row gap-2">
            <a 
             href="https://wa.me/919035076289?text=I%20am%20seeking%20a%20co-working%20space."
             target="_blank"
              class="btn btn-custom d-flex justify-content-center justify-content-md-start">
              
              <span class="fw-bold">Discover More</span>
              <span class="icon-circle">
                  <i class="bi bi-arrow-right"></i>
              </span>
            </a>
          </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
  <!-- Hero End -->

  <!-- about section start -->
  <section class="about-section" id="about-section">
    <div class="container">
      <div class="row align-items-center g-5 imageReveal">

        <!--left side image and stats start -->
        <div class="col-md-6">
          <div class="about-img">
            <img src="/images/about/workspace_1.avif" alt="About Image" class="img-fluid w-100">
          </div>

          <!--stats-box-wrapper-->
          <div class="stats-box-wrapper d-flex flex-wrap gap-3 mt-4 justify-content-between flex-md-row flex-column">
            <div class="stats-box flex-fill text-center bg-white p-3">
              <div class="stat-number">100+</div>
                <div class="fw-bold text-primary">Active Members</div>
            </div>
             <div class="stats-box flex-fill text-center bg-white p-3">
              <div class="stat-number">15</div>
                <div class="fw-bold text-primary">Private Offices</div>
            </div>
             <div class="stats-box flex-fill text-center bg-white p-3">
              <div class="stat-number">50</div>
                <div class="fw-bold text-primary">Events Hosted</div>
            </div>
          </div>
          <!--stats-box-wrapper end-->
        </div>
        <!--left side image and stats end -->

        <!--right side text-->
          <div class="col-md-6 text-center text-md-start">
            <h6 class="text-primary fw-bold">ABOUT WAYANAD TRADE CENTRE</h6>
            <h2 class="fw-bold display-4">Creating meaningful spaces.</h2>
            <p class="mt-3">WTC was founded with a simple vision to redefine the way people work.
            We believe that a great workspace is more than just desks and chairs. It’s about community, creativity, and connection.</p>

            <!--right side btn--->
            <div class="mt-4 d-flex justify-content-center justify-content-md-start">
              <a class="text-decoration-none"
              href="https://api.whatsapp.com/send?phone=919745334488&text=I%20am%20seeking%20a%20co-working%20space."
              target="_blank">
            <button class="btn btn-custom d-flex justify-content-center justify-content-md-start">
                <span class="fw-bold">Discover More</span>
                <span class="icon-circle">
                  <i class="bi bi-arrow-right"></i> <!-- Bootstrap icon -->
                </span>
            </button>
            </a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- why section start -->
  <section class="why-section" id="fecilities-section">
    <div class="container text-center imageReveal">
      <!---heading--->
      <h6 class="fw-bold text-primary mb-2">WHY WTC?</h6>
      <h2 class="display-4 fw-bold">Discover what makes our space perfect.</h2>

      <!-- Features grid -->
      <div class="row mt-4 g-4">

        <!-- Card 1 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-rocket fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Flexible Workspaces</h5>
          </div>
         </div>
         <!-- Card 2 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-chat-dots fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Supportive Community</h5>
          </div>
         </div>
         <!-- Card 3 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-diagram-3 fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">High-Speed Internet</h5>
          </div>
         </div>
         <!-- Card 4 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-cup-hot fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Free Coffee & Lounge</h5>
          </div>
         </div>
         <!-- Card 5 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-house-door fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Private Offices & Meeting Rooms</h5>
          </div>
         </div>
          <!-- Card 6 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-geo-alt fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Strategic Location</h5>
          </div>
         </div>
         <!-- Card 7 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-wifi fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">High-Speed Wi-Fi</h5>
          </div>
         </div>
         <!-- Card 8 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi-printer fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">Printing & Scanning</h5>
          </div>
         </div>
          <!-- Card 9 -->
         <div class="col-12 col-md-4">
          <div class="feature-box p-4">
            <i class="bi bi-clock fs-1 text-primary"></i> <!-- Bootstrap icon -->
              <h5 class="fw-bold mt-3">24/7 Access</h5>
          </div>
         </div>
      </div>
    </div>
  </section>
  <!-- why section end -->

  <!--our section starts-->
  <section class="our-section" id="space-section">
    <div class="container text-center imageReveal">
      <h6 class="fw-bold text-primary mb-2">OUR SPACE</h6>
      <h2 class="display-4 fw-bold">The Rooms That Power Your Work.</h2>
      <p>WTC offers seamless, professional amenities tailored to the needs of freelancers, startups, and growing teams.</p>
    </div>

    <!--infinite scroll images-->
    <div class="container-fluid scroll-container imageReveal">
    <div class="scroll-content">
      <!-- Your 4 workplace images -->
      <div class="img-box"><img src="/images/carousel/1.jpg" alt="Workplace 1"></div>
      <div class="img-box"><img src="/images/carousel/2.jpg" alt="Workplace 2"></div>
      <div class="img-box"><img src="/images/carousel/3.jpg" alt="Workplace 3"></div>
      <div class="img-box"><img src="/images/carousel/4.jpg" alt="Workplace 4"></div>

      <!-- Duplicate set for smooth looping -->
      <div class="img-box"><img src="/images/carousel/1.jpg" alt="Workplace 1"></div>
      <div class="img-box"><img src="/images/carousel/2.jpg" alt="Workplace 2"></div>
      <div class="img-box"><img src="/images/carousel/3.jpg" alt="Workplace 3"></div>
      <div class="img-box"><img src="/images/carousel/4.jpg" alt="Workplace 4"></div>
    </div>
  </div>
  </section>
  <!--our section emd-->

  <!--get section starts-->
  <section class="get-section">
    <div class="container imageReveal">
      <div class="get-bg d-flex flex-column align-items-center justify-content-center text-center">
        <h6 class="fw-bold text-primary mb-3">GET STARTED</h6>
        <h2 class="fw-bold display-4 text-white mb-3">Ready to Experience WTC?</h2>
        <p class="text-white">Choose a plan that fits your workflow and start building your next big thing.</p>

        <div class="mt-4 d-flex justify-content-center gap-4 flex-column flex-md-row">
          <a class="text-decoration-none"
            href="https://api.whatsapp.com/send?phone=919745334488&text=I%20am%20seeking%20a%20co-working%20space."
            target="_blank">
            <button class="btn btn-custom d-flex justify-content-center justify-content-md-start">
                <span class="fw-bold">Become Member</span>
                <span class="icon-circle">
                  <i class="bi bi-arrow-right"></i> <!-- Bootstrap icon -->
                </span>
            </button>
            </a>

            <!-- <button class="btn btn-custom-2 d-flex justify-content-center justify-content-md-start">
                <span class="fw-bold">View The Pricing</span>
                <span class="icon-circle">
                  <i class="bi bi-arrow-right"></i>  Bootstrap icon -->
                <!-- </span>
            </button> --> 
            </div>
      </div>
    </div>
  </section>
  <!--get section end-->

  <!--footer section start-->
  <section class="footer-section">
    <div class="container">
      <div class="row g-5 justify-content-center align-items-center">
        <!--right section-->
        <div class="col-md-5 col-12 text-center text-md-start">
          <img class="footer-logo" src="/company_logo/wtc_logo.png" alt="Logo">
          <p class="text-white fw-bold mt-5">Wayanad Trade Centre (WTC) is an innovation and co-working hub offering modern infrastructure for startups and professionals in a peaceful, green environment.</p>
          <div class="social-media-icons gap-4 d-flex mt-4 justify-content-center justify-content-md-start fs-5">
              <a href="https://www.facebook.com/profile.php?id=61579884000505&mibextid=ZbWKwL" target="_blank" class="text-decoration-none">
              <i class="bi bi-facebook"></i> <!-- Bootstrap icon -->
              </a>
              <a href="" target="_blank" class="text-decoration-none">
              <i class="bi bi-twitter"></i> <!-- Bootstrap icon -->
              </a>
              <a href="https://www.instagram.com/wayanadtradecentre?igsh=YXFqejdkbDZsNjdk" target="_blank" class="text-decoration-none">
              <i class="bi bi-instagram"></i> <!-- Bootstrap icon -->
              </a>
              <a href="" target="_blank" class="text-decoration-none">
              <i class="bi bi-linkedin"></i> <!-- Bootstrap icon -->
              </a>
          </div>
        </div>
        
        <!--left section-->
        <div class="col-md-3 col-12 text-center text-md-start">
          <h4 class="fw-bold text-primary mb-4">Contact Us</h4>
          <p class="text-white"><i class="bi bi-geo-alt text-primary me-2"></i>Dottappankulam 1st Floor, above Classic Hyundai, Muthanga, Sultan Bathery, Kerala 673592</p>
          <p class="text-white"><i class="bi bi-phone text-primary me-2"></i>+91 97453 34488</p>
          <p class="text-white"><i class="bi bi-envelope text-primary me-2"></i>info@wayanadtradecentre.com</p>
        </div>
        <div class="col-md-3">
          <h4 class="fw-bold text-primary text-center text-md-start mb-4">Quick Links</h4>
          <ul class="list-unstyled text-center text-md-start">
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Facilities</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Our Space</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </div>
        <!-- <div class="col-md-2">
          <h4 class="fw-bold text-primary text-center text-md-start mb-4">Utility Page</h4>
          <ul class="list-unstyled text-center text-md-start">
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">404</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Changelog</a></li>
            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Licenses</a></li>
      </div> -->
    </div>
  </section>



      <!-- bootstrap js -->
      <script src="/js/bootstrap.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>